{
  "name": "pfc-enforcement-writeback-gate",
  "description": "Run E9-E10 enforcement gates before graph mutation and checkpointing.",
  "scope": "workspace",
  "trigger": {
    "event": "manual",
    "command": "pfc-enforcement-writeback-gate"
  },
  "action": {
    "type": "agent_prompt",
    "agent": "pm-controller",
    "prompt": "Run PFC write-back enforcement. Check E9 Write-back gate and E10 Checkpoint gate. Verify run type allows write-back, user approval exists, breaker is CLOSED for official write-back, graph schema validation is satisfied or scheduled, previous baseline is preserved if baseline changes, and run execution record/checkpoint is created. If any check fails, keep deltas as draft only."
  },
  "status": "template_only_until_kiro_hook_schema_verified"
}
